FROM node:22-alpine AS ui-builder
WORKDIR /app
COPY . .
RUN cd ui && npm install -g pnpm@9.7.0 && pnpm pre-install && pnpm build \
    && test -f /app/ui/build/index.html || (echo "FATAL: UI build produced no output" && exit 1)

FROM golang:1.24-alpine AS golang-builder

ENV GOPATH /go
ENV GOROOT /usr/local/go
ENV PACKAGE github.com/apache/answer
ENV BUILD_DIR ${GOPATH}/src/${PACKAGE}

COPY . ${BUILD_DIR}
COPY --from=ui-builder /app/ui/build ${BUILD_DIR}/ui/build
WORKDIR ${BUILD_DIR}
RUN apk --no-cache add build-base git bash \
    && CGO_ENABLED=0 go build \
       -tags "multisite" \
       -ldflags="-X github.com/apache/answer/cmd.Version=2.1.0-multisite -extldflags -static" \
       -o answer ./cmd/answer

RUN chmod 755 answer && cp answer /usr/bin/answer
RUN mkdir -p /data/uploads && chmod 777 /data/uploads \
    && mkdir -p /data/i18n && cp -r i18n/*.yaml /data/i18n

FROM alpine:3.22

RUN apk update \
    && apk --no-cache add \
        bash \
        ca-certificates \
        curl \
        dumb-init \
        sqlite \
        tzdata \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime

COPY --from=golang-builder /usr/bin/answer /usr/bin/answer
COPY --from=golang-builder /data /data
COPY /script/entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

VOLUME /data
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
